{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "ethers": "^5.0.0",
    "hardhat": "^2.13.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "create-react-app": "^5.0.1"
  }
}
